spring.datasource.url = jdbc:postgresql://172.17.0.2:5432/dbtask
spring.datasource.username = david
spring.datasource.password = 123456

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
